C:\Users\User\source\repos\C#\Programing2.2\Module1\bin\Debug\net6.0\Module1.exe
C:\Users\User\source\repos\C#\Programing2.2\Module1\bin\Debug\net6.0\Module1.deps.json
C:\Users\User\source\repos\C#\Programing2.2\Module1\bin\Debug\net6.0\Module1.runtimeconfig.json
C:\Users\User\source\repos\C#\Programing2.2\Module1\bin\Debug\net6.0\Module1.dll
C:\Users\User\source\repos\C#\Programing2.2\Module1\bin\Debug\net6.0\Module1.pdb
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.AssemblyInfo.cs
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.dll
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\refint\Module1.dll
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.pdb
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\Module1.genruntimeconfig.cache
C:\Users\User\source\repos\C#\Programing2.2\Module1\obj\Debug\net6.0\ref\Module1.dll
